# cookie from the browser
COOKIE=
# bearer token from the browser with the bearer prefix
AUTHORIZATION=
# csrf token from the browser
CSRF_TOKEN=
# username
USERNAME= 
# graphql id from the browser, https://twitter.com/i/api/graphql/{get this part!!}/DeleteTweet
GRAPHQLID=
